{
  "name": "EnglishVibe - 英语单词学习",
  "short_name": "EnglishVibe",
  "description": "初中英语单词学习助手，图背单词，轻松记忆。包含初中核心词汇。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F7FB",
  "theme_color": "#7D93CD",
  "icons": [
    {
      "src": "./assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
